<div
  class="rounded-lg bg-gray-900 text-2xl flex flex-col"
  [class.hidden]="hidden"
  [style.width]="screenDimensions.x + 'px'"
  [style.height]="screenDimensions.y + 'px'"
>
  <div class="w-full rounded-t-lg">
    <rat-tab-group [config]="tabGroupConfig"
                   (tabSelected)="handleTabSelected($event)">
    </rat-tab-group>
  </div>
  <div class="h-5/6">
    <rat-shop-panel *ngIf="shouldShowShopPanel"
                     [gameState]="gameState$ | async"
                     (gameStateChange)="handleGameStateChange($event)">
    </rat-shop-panel>
    <rat-build-panel *ngIf="shouldShowBuildPanel"
                     [gameState]="gameState$ | async"
                     (gameStateChange)="handleGameStateChange($event)">
    </rat-build-panel>
  </div>
  <div class="rounded-lg w-full h-1/6 bg-gray-800 p-8
              flex justify-between items-center">
    <input type="text"
           size="3"
           class="text-gray-100 bg-gray-800 cursor-default"
           (keyup.enter)="handleCheatCodeSubmit($event)">
    <div *ngIf="(gameState$ | async) as gameState"
         class="rounded-lg transition-colors shadow-lg p-4"
         [attr.title]="getCloseShopTooltip(gameState)"
         [ngClass]="getCloseShopButtonClasses(gameState)"
         (click)="closeShop(gameState)">
         Finish shopping
    </div>
  </div>
</div>
