.build-panel-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 64px 1fr 1fr;
  grid-template-rows: 0.25fr 1fr;
  grid-template-areas:
    'equipment-header missing             equipped-header ship-header'
    'equipment-list   eq-movement-buttons equipped-list   ship-stats';
}

.equipment-header {
  grid-area: equipment-header;
}

.equipment-list {
  grid-area: equipment-list;
}

.equipped-header {
  grid-area: equipped-header;
}

.equipped-list {
  grid-area: equipped-list;
}

.eq-movement-buttons {
  grid-area: eq-movement-buttons;
}

.ship-header {
  grid-area: ship-header;
}

.ship-stats {
  grid-area: ship-stats;
}