<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ratstronauts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <link rel="icon"
          href="assets/sprites/character.png">

    <style>
        body {
            background-color: #303;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <rat-main></rat-main>
    <script src="vendors.app.bundle.js"></script>
    <script src="app.bundle.js"></script>
</body>

</html>